<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 50px;
            background-color: rgb(146, 204, 204);
            text-align: center;
        }

        input[type="number"] {
            width: 50px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        #password {
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.2em;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Password Generator</h1>
    <label for="length">Password Length:
        <input type="number" id="length" min="4" max="32" value="30"></label>

    <label>Include Uppercase Letters<input type="checkbox" id="upper" checked></label>
    <label>Include Numbers<input type="checkbox" id="numbers" checked></label>
    <label>Include Symbols<input type="checkbox" id="symbols" checked></label>

    <button onclick="generatePassword()">Generate Password</button>
    <br>
    <input type="text" id="password" readonly />

    <script src="./password.js"></script>

</body>

</html>